{
  "compilerOptions": {
    "target": "es5",
    "lib": ["esnext"],
    "downlevelIteration": true,
    "declaration": true,
    "strict": true,
    "strictPropertyInitialization": false
  },
  "include": [
    "src/main/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
